a:11:{s:10:"article_id";s:2:"51";s:5:"title";s:12:"顾客必读";s:4:"type";s:1:"1";s:7:"node_id";s:2:"13";s:6:"author";s:0:"";s:7:"pubtime";s:10:"1285862400";s:6:"uptime";s:10:"1288330974";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:2:"50";s:5:"title";s:18:"会员等级折扣";s:4:"type";s:1:"1";s:7:"node_id";s:2:"14";s:6:"author";s:0:"";s:7:"pubtime";s:10:"1285862400";s:6:"uptime";s:10:"1288330974";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:2:"49";s:5:"title";s:21:"订单的几种状态";s:4:"type";s:1:"1";s:7:"node_id";s:2:"13";s:6:"author";s:0:"";s:7:"pubtime";s:10:"1285862400";s:6:"uptime";s:10:"1288330974";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:2:"48";s:5:"title";s:18:"积分奖励计划";s:4:"type";s:1:"1";s:7:"node_id";s:2:"13";s:6:"author";s:0:"";s:7:"pubtime";s:10:"1285862400";s:6:"uptime";s:10:"1288330974";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:2:"47";s:5:"title";s:18:"商品退货保障";s:4:"type";s:1:"1";s:7:"node_id";s:2:"13";s:6:"author";s:0:"";s:7:"pubtime";s:10:"1285862400";s:6:"uptime";s:10:"1288330974";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:2:"46";s:5:"title";s:21:"非会员购物通道";s:4:"type";s:1:"1";s:7:"node_id";s:2:"14";s:6:"author";s:0:"";s:7:"pubtime";s:10:"1285862400";s:6:"uptime";s:10:"1288330974";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:2:"45";s:5:"title";s:21:"体贴的售后服务";s:4:"type";s:1:"1";s:7:"node_id";s:2:"14";s:6:"author";s:0:"";s:7:"pubtime";s:10:"1285862400";s:6:"uptime";s:10:"1288330974";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:2:"44";s:5:"title";s:18:"网站使用条款";s:4:"type";s:1:"1";s:7:"node_id";s:2:"16";s:6:"author";s:0:"";s:7:"pubtime";s:10:"1285862400";s:6:"uptime";s:10:"1288330974";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:2:"43";s:5:"title";s:18:"网站免责声明";s:4:"type";s:1:"1";s:7:"node_id";s:2:"14";s:6:"author";s:0:"";s:7:"pubtime";s:10:"1285862400";s:6:"uptime";s:10:"1288330974";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:2:"42";s:5:"title";s:21:"简单的购物流程";s:4:"type";s:1:"1";s:7:"node_id";s:2:"14";s:6:"author";s:0:"";s:7:"pubtime";s:10:"1285862400";s:6:"uptime";s:10:"1288330974";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:2:"41";s:5:"title";s:12:"支付方式";s:4:"type";s:1:"1";s:7:"node_id";s:2:"15";s:6:"author";s:0:"";s:7:"pubtime";s:10:"1285862400";s:6:"uptime";s:10:"1288330974";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:2:"40";s:5:"title";s:12:"配送方式";s:4:"type";s:1:"1";s:7:"node_id";s:2:"15";s:6:"author";s:0:"";s:7:"pubtime";s:10:"1285862400";s:6:"uptime";s:10:"1288330974";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:2:"39";s:5:"title";s:21:"订单何时出库？";s:4:"type";s:1:"1";s:7:"node_id";s:2:"15";s:6:"author";s:0:"";s:7:"pubtime";s:10:"1285862400";s:6:"uptime";s:10:"1288330974";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:2:"38";s:5:"title";s:21:"网上支付小贴士";s:4:"type";s:1:"1";s:7:"node_id";s:2:"15";s:6:"author";s:0:"";s:7:"pubtime";s:10:"1285862400";s:6:"uptime";s:10:"1288330974";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:2:"37";s:5:"title";s:21:"关于送货和验货";s:4:"type";s:1:"1";s:7:"node_id";s:2:"15";s:6:"author";s:0:"";s:7:"pubtime";s:10:"1285862400";s:6:"uptime";s:10:"1288330974";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:2:"35";s:5:"title";s:18:"隐私保护政策";s:4:"type";s:1:"1";s:7:"node_id";s:2:"16";s:6:"author";s:0:"";s:7:"pubtime";s:10:"1285862400";s:6:"uptime";s:10:"1288330974";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:2:"36";s:5:"title";s:18:"会员注册协议";s:4:"type";s:1:"1";s:7:"node_id";s:2:"16";s:6:"author";s:0:"";s:7:"pubtime";s:10:"1285862400";s:6:"uptime";s:10:"1288330974";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:2:"52";s:5:"title";s:27:"银行系统升级通告！";s:4:"type";s:1:"1";s:7:"node_id";s:2:"11";s:6:"author";s:0:"";s:7:"pubtime";s:10:"1285862400";s:6:"uptime";s:10:"1288330974";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:2:"53";s:5:"title";s:25:"商品评论改版升级!";s:4:"type";s:1:"1";s:7:"node_id";s:2:"11";s:6:"author";s:0:"";s:7:"pubtime";s:10:"1285862400";s:6:"uptime";s:10:"1288330974";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:2:"54";s:5:"title";s:26:"8月8日暂停货品出库";s:4:"type";s:1:"1";s:7:"node_id";s:2:"11";s:6:"author";s:0:"";s:7:"pubtime";s:10:"1285862400";s:6:"uptime";s:10:"1288330974";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:2:"55";s:5:"title";s:33:"系统升级通知（周二）！";s:4:"type";s:1:"1";s:7:"node_id";s:2:"11";s:6:"author";s:0:"";s:7:"pubtime";s:10:"1285862400";s:6:"uptime";s:10:"1288330974";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:2:"56";s:5:"title";s:28:"女士专场，任我选择!";s:4:"type";s:1:"1";s:7:"node_id";s:2:"12";s:6:"author";s:0:"";s:7:"pubtime";s:10:"1285862400";s:6:"uptime";s:10:"1288330974";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:2:"57";s:5:"title";s:40:"靓装搭配全攻略-今夏流行密码";s:4:"type";s:1:"1";s:7:"node_id";s:2:"12";s:6:"author";s:0:"";s:7:"pubtime";s:10:"1285862400";s:6:"uptime";s:10:"1288330974";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:2:"58";s:5:"title";s:32:"韩版Vivid服饰全场热卖！";s:4:"type";s:1:"1";s:7:"node_id";s:2:"12";s:6:"author";s:0:"";s:7:"pubtime";s:10:"1285862400";s:6:"uptime";s:10:"1288330974";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:2:"59";s:5:"title";s:33:"乐不思“暑”之买就送！";s:4:"type";s:1:"1";s:7:"node_id";s:2:"12";s:6:"author";s:0:"";s:7:"pubtime";s:10:"1285862400";s:6:"uptime";s:10:"1288330974";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
