a:17:{s:7:"item_id";s:1:"1";s:8:"order_id";s:14:"20101011183184";s:6:"obj_id";s:1:"1";s:10:"product_id";s:3:"497";s:8:"goods_id";s:2:"67";s:7:"type_id";s:1:"2";s:2:"bn";s:14:"P4CB01C0BE4E4B";s:4:"name";s:24:"水洗白铅笔牛仔裤";s:4:"cost";s:5:"0.000";s:5:"price";s:7:"168.000";s:6:"amount";s:7:"168.000";s:5:"score";s:1:"0";s:6:"weight";N;s:4:"nums";s:1:"1";s:7:"sendnum";s:1:"0";s:5:"addon";s:151:"a:1:{s:12:"product_attr";a:2:{i:1;a:2:{s:5:"label";s:6:"颜色";s:5:"value";s:9:"浅蓝色";}i:2;a:2:{s:5:"label";s:6:"尺码";s:5:"value";s:2:"XS";}}}";s:9:"item_type";s:7:"product";}
a:17:{s:7:"item_id";s:1:"2";s:8:"order_id";s:14:"20101011183184";s:6:"obj_id";s:1:"2";s:10:"product_id";s:3:"505";s:8:"goods_id";s:2:"68";s:7:"type_id";s:1:"2";s:2:"bn";s:14:"P4CB01D22B34D7";s:4:"name";s:33:"圆点荷叶边吊带衫连体裤";s:4:"cost";s:5:"0.000";s:5:"price";s:7:"139.000";s:6:"amount";s:7:"139.000";s:5:"score";s:1:"0";s:6:"weight";s:1:"0";s:4:"nums";s:1:"1";s:7:"sendnum";s:1:"0";s:5:"addon";s:0:"";s:9:"item_type";s:7:"product";}
a:17:{s:7:"item_id";s:1:"3";s:8:"order_id";s:14:"20101011189112";s:6:"obj_id";s:1:"3";s:10:"product_id";s:3:"437";s:8:"goods_id";s:2:"61";s:7:"type_id";s:1:"2";s:2:"bn";s:14:"P4C933FC5D9735";s:4:"name";s:24:"抽绳连体背带短裤";s:4:"cost";s:5:"0.000";s:5:"price";s:6:"99.000";s:6:"amount";s:6:"99.000";s:5:"score";s:1:"0";s:6:"weight";N;s:4:"nums";s:1:"1";s:7:"sendnum";s:1:"0";s:5:"addon";s:148:"a:1:{s:12:"product_attr";a:2:{i:1;a:2:{s:5:"label";s:6:"颜色";s:5:"value";s:6:"灰色";}i:2;a:2:{s:5:"label";s:6:"尺码";s:5:"value";s:2:"XS";}}}";s:9:"item_type";s:7:"product";}
a:17:{s:7:"item_id";s:1:"4";s:8:"order_id";s:14:"20101012101895";s:6:"obj_id";s:1:"4";s:10:"product_id";s:3:"313";s:8:"goods_id";s:2:"45";s:7:"type_id";s:1:"2";s:2:"bn";s:16:"P4C91870863326-1";s:4:"name";s:30:"民族风全面轻薄抹胸裙";s:4:"cost";s:7:"100.000";s:5:"price";s:7:"460.000";s:6:"amount";s:7:"460.000";s:5:"score";s:1:"0";s:6:"weight";s:3:"200";s:4:"nums";s:1:"1";s:7:"sendnum";s:1:"1";s:5:"addon";s:151:"a:1:{s:12:"product_attr";a:2:{i:1;a:2:{s:5:"label";s:6:"颜色";s:5:"value";s:9:"深蓝色";}i:2;a:2:{s:5:"label";s:6:"尺码";s:5:"value";s:2:"XS";}}}";s:9:"item_type";s:7:"product";}
a:17:{s:7:"item_id";s:1:"5";s:8:"order_id";s:14:"20101012100499";s:6:"obj_id";s:1:"5";s:10:"product_id";s:3:"119";s:8:"goods_id";s:1:"7";s:7:"type_id";s:1:"5";s:2:"bn";s:14:"P4C85A55857D1F";s:4:"name";s:33:"素色羊皮磨砂尖头高跟鞋";s:4:"cost";s:7:"138.000";s:5:"price";s:7:"268.000";s:6:"amount";s:7:"268.000";s:5:"score";s:1:"0";s:6:"weight";N;s:4:"nums";s:1:"1";s:7:"sendnum";s:1:"0";s:5:"addon";s:151:"a:1:{s:12:"product_attr";a:2:{i:1;a:2:{s:5:"label";s:6:"颜色";s:5:"value";s:9:"粉红色";}i:3;a:2:{s:5:"label";s:6:"尺码";s:5:"value";s:2:"36";}}}";s:9:"item_type";s:7:"product";}
a:17:{s:7:"item_id";s:1:"6";s:8:"order_id";s:14:"20101012100339";s:6:"obj_id";s:1:"6";s:10:"product_id";s:3:"528";s:8:"goods_id";s:2:"80";s:7:"type_id";s:1:"3";s:2:"bn";s:14:"P4CB283D65F608";s:4:"name";s:27:"双色磨砂蝴蝶结耳饰";s:4:"cost";s:5:"0.000";s:5:"price";s:6:"48.000";s:6:"amount";s:6:"48.000";s:5:"score";s:1:"0";s:6:"weight";s:1:"0";s:4:"nums";s:1:"1";s:7:"sendnum";s:1:"1";s:5:"addon";s:0:"";s:9:"item_type";s:7:"product";}
a:17:{s:7:"item_id";s:1:"7";s:8:"order_id";s:14:"20101012100339";s:6:"obj_id";s:1:"7";s:10:"product_id";s:3:"529";s:8:"goods_id";s:2:"81";s:7:"type_id";s:1:"3";s:2:"bn";s:14:"P4CB2843B6AD2F";s:4:"name";s:27:"糖果色圆形甜美手表";s:4:"cost";s:5:"0.000";s:5:"price";s:6:"98.000";s:6:"amount";s:6:"98.000";s:5:"score";s:1:"0";s:6:"weight";N;s:4:"nums";s:1:"1";s:7:"sendnum";s:1:"1";s:5:"addon";s:155:"a:1:{s:12:"product_attr";a:2:{i:1;a:2:{s:5:"label";s:6:"颜色";s:5:"value";s:9:"粉红色";}i:2;a:2:{s:5:"label";s:6:"尺码";s:5:"value";s:6:"均码";}}}";s:9:"item_type";s:7:"product";}
a:17:{s:7:"item_id";s:1:"8";s:8:"order_id";s:14:"20101012109909";s:6:"obj_id";s:1:"8";s:10:"product_id";s:3:"206";s:8:"goods_id";s:2:"15";s:7:"type_id";s:1:"5";s:2:"bn";s:14:"P4C85AEA3B720C";s:4:"name";s:30:"夏日彩色编织高跟凉鞋";s:4:"cost";s:6:"38.000";s:5:"price";s:7:"178.000";s:6:"amount";s:7:"178.000";s:5:"score";s:1:"0";s:6:"weight";N;s:4:"nums";s:1:"1";s:7:"sendnum";s:1:"0";s:5:"addon";s:148:"a:1:{s:12:"product_attr";a:2:{i:1;a:2:{s:5:"label";s:6:"颜色";s:5:"value";s:6:"黑色";}i:3;a:2:{s:5:"label";s:6:"尺码";s:5:"value";s:2:"37";}}}";s:9:"item_type";s:7:"product";}
a:17:{s:7:"item_id";s:1:"9";s:8:"order_id";s:14:"20101012105477";s:6:"obj_id";s:1:"9";s:10:"product_id";s:3:"548";s:8:"goods_id";s:2:"96";s:7:"type_id";s:1:"6";s:2:"bn";s:14:"P4CB2BB85A40AD";s:4:"name";s:38:"芳草集 甘草排毒保湿面膜120G";s:4:"cost";s:5:"0.000";s:5:"price";s:6:"59.000";s:6:"amount";s:6:"59.000";s:5:"score";s:1:"0";s:6:"weight";s:1:"0";s:4:"nums";s:1:"1";s:7:"sendnum";s:1:"0";s:5:"addon";s:0:"";s:9:"item_type";s:7:"product";}
a:17:{s:7:"item_id";s:2:"10";s:8:"order_id";s:14:"20101012105477";s:6:"obj_id";s:2:"10";s:10:"product_id";s:3:"549";s:8:"goods_id";s:2:"97";s:7:"type_id";s:1:"6";s:2:"bn";s:14:"P4CB2BBD0A03A7";s:4:"name";s:38:"芳草集 绿茶小米草美眼胶 20g";s:4:"cost";s:5:"0.000";s:5:"price";s:6:"39.000";s:6:"amount";s:6:"39.000";s:5:"score";s:1:"0";s:6:"weight";s:1:"0";s:4:"nums";s:1:"1";s:7:"sendnum";s:1:"0";s:5:"addon";s:0:"";s:9:"item_type";s:7:"product";}
a:17:{s:7:"item_id";s:2:"11";s:8:"order_id";s:14:"20101026134778";s:6:"obj_id";s:2:"11";s:10:"product_id";s:3:"505";s:8:"goods_id";s:2:"68";s:7:"type_id";s:1:"2";s:2:"bn";s:14:"P4CB01D22B34D7";s:4:"name";s:33:"圆点荷叶边吊带衫连体裤";s:4:"cost";s:5:"0.000";s:5:"price";s:7:"139.000";s:6:"amount";s:7:"139.000";s:5:"score";s:1:"0";s:6:"weight";s:1:"0";s:4:"nums";s:1:"1";s:7:"sendnum";s:1:"0";s:5:"addon";s:0:"";s:9:"item_type";s:7:"product";}
