a:5:{s:14:"props_value_id";s:1:"1";s:8:"props_id";s:1:"1";s:4:"name";s:3:"春";s:5:"alias";s:10:"春秋|秋";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:1:"2";s:8:"props_id";s:1:"1";s:4:"name";s:3:"夏";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:1:"3";s:8:"props_id";s:1:"1";s:4:"name";s:3:"冬";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:1:"4";s:8:"props_id";s:1:"2";s:4:"name";s:6:"全棉";s:5:"alias";s:10:"棉麻|麻";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:1:"5";s:8:"props_id";s:1:"2";s:4:"name";s:6:"真丝";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:1:"6";s:8:"props_id";s:1:"2";s:4:"name";s:6:"涤纶";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:1:"7";s:8:"props_id";s:1:"2";s:4:"name";s:9:"莫代尔";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:1:"8";s:8:"props_id";s:1:"2";s:4:"name";s:6:"尼龙";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:1:"9";s:8:"props_id";s:1:"2";s:4:"name";s:12:"进口面料";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"10";s:8:"props_id";s:1:"3";s:4:"name";s:6:"直筒";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"11";s:8:"props_id";s:1:"3";s:4:"name";s:6:"宽松";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"12";s:8:"props_id";s:1:"3";s:4:"name";s:6:"修身";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"13";s:8:"props_id";s:1:"3";s:4:"name";s:6:"紧身";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"14";s:8:"props_id";s:1:"4";s:4:"name";s:6:"休闲";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"15";s:8:"props_id";s:1:"4";s:4:"name";s:6:"运动";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"16";s:8:"props_id";s:1:"4";s:4:"name";s:6:"正式";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"17";s:8:"props_id";s:1:"4";s:4:"name";s:6:"聚会";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"18";s:8:"props_id";s:1:"5";s:4:"name";s:6:"帽子";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"19";s:8:"props_id";s:1:"5";s:4:"name";s:6:"头饰";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"20";s:8:"props_id";s:1:"5";s:4:"name";s:9:"太阳镜";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"21";s:8:"props_id";s:1:"5";s:4:"name";s:6:"耳饰";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"22";s:8:"props_id";s:1:"5";s:4:"name";s:6:"戒指";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"23";s:8:"props_id";s:1:"5";s:4:"name";s:6:"手饰";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"24";s:8:"props_id";s:1:"5";s:4:"name";s:6:"腰带";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"25";s:8:"props_id";s:1:"5";s:4:"name";s:6:"其他";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"26";s:8:"props_id";s:1:"6";s:4:"name";s:6:"经典";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"27";s:8:"props_id";s:1:"6";s:4:"name";s:6:"简约";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"28";s:8:"props_id";s:1:"6";s:4:"name";s:6:"华丽";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"29";s:8:"props_id";s:1:"6";s:4:"name";s:6:"民族";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"30";s:8:"props_id";s:1:"6";s:4:"name";s:6:"甜美";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"31";s:8:"props_id";s:1:"7";s:4:"name";s:6:"牛皮";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"32";s:8:"props_id";s:1:"7";s:4:"name";s:6:"真皮";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"33";s:8:"props_id";s:1:"7";s:4:"name";s:5:"PU革";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"34";s:8:"props_id";s:1:"7";s:4:"name";s:6:"合金";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"35";s:8:"props_id";s:1:"7";s:4:"name";s:6:"纯银";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"36";s:8:"props_id";s:1:"7";s:4:"name";s:6:"石材";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"37";s:8:"props_id";s:1:"7";s:4:"name";s:6:"布质";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"38";s:8:"props_id";s:1:"7";s:4:"name";s:3:"金";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"39";s:8:"props_id";s:1:"7";s:4:"name";s:6:"铂金";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"40";s:8:"props_id";s:1:"7";s:4:"name";s:6:"其他";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"41";s:8:"props_id";s:1:"8";s:4:"name";s:6:"牛皮";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"42";s:8:"props_id";s:1:"8";s:4:"name";s:6:"羊皮";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"43";s:8:"props_id";s:1:"8";s:4:"name";s:9:"人造革";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"44";s:8:"props_id";s:1:"8";s:4:"name";s:9:"牛津纺";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"45";s:8:"props_id";s:1:"8";s:4:"name";s:6:"帆布";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"46";s:8:"props_id";s:1:"9";s:4:"name";s:6:"通勤";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"47";s:8:"props_id";s:1:"9";s:4:"name";s:6:"典雅";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"48";s:8:"props_id";s:1:"9";s:4:"name";s:6:"休闲";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"49";s:8:"props_id";s:1:"9";s:4:"name";s:6:"艺术";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"50";s:8:"props_id";s:2:"10";s:4:"name";s:6:"单肩";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"51";s:8:"props_id";s:2:"10";s:4:"name";s:6:"斜挎";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"52";s:8:"props_id";s:2:"10";s:4:"name";s:6:"手提";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"53";s:8:"props_id";s:2:"10";s:4:"name";s:6:"手拿";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"54";s:8:"props_id";s:2:"10";s:4:"name";s:6:"多用";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"55";s:8:"props_id";s:2:"11";s:4:"name";s:6:"牛皮";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"56";s:8:"props_id";s:2:"11";s:4:"name";s:6:"羊皮";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"57";s:8:"props_id";s:2:"11";s:4:"name";s:6:"猪皮";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"58";s:8:"props_id";s:2:"11";s:4:"name";s:5:"PU皮";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"59";s:8:"props_id";s:2:"11";s:4:"name";s:17:"croslite TM材料";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"60";s:8:"props_id";s:2:"11";s:4:"name";s:12:"防水材料";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"61";s:8:"props_id";s:2:"11";s:4:"name";s:6:"布面";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"62";s:8:"props_id";s:2:"12";s:4:"name";s:6:"高跟";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"63";s:8:"props_id";s:2:"12";s:4:"name";s:9:"中低跟";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"64";s:8:"props_id";s:2:"12";s:4:"name";s:6:"平跟";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"65";s:8:"props_id";s:2:"13";s:4:"name";s:6:"细跟";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"66";s:8:"props_id";s:2:"13";s:4:"name";s:6:"坡跟";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"67";s:8:"props_id";s:2:"13";s:4:"name";s:9:"锥形跟";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"68";s:8:"props_id";s:2:"13";s:4:"name";s:6:"平跟";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"69";s:8:"props_id";s:2:"14";s:4:"name";s:6:"绑带";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"70";s:8:"props_id";s:2:"14";s:4:"name";s:9:"蝴蝶结";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"71";s:8:"props_id";s:2:"14";s:4:"name";s:9:"小碎花";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"72";s:8:"props_id";s:2:"14";s:4:"name";s:6:"其他";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"73";s:8:"props_id";s:2:"15";s:4:"name";s:6:"干性";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"74";s:8:"props_id";s:2:"15";s:4:"name";s:6:"中性";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"75";s:8:"props_id";s:2:"15";s:4:"name";s:6:"油性";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"76";s:8:"props_id";s:2:"15";s:4:"name";s:6:"全部";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"77";s:8:"props_id";s:2:"16";s:4:"name";s:6:"面霜";s:5:"alias";s:6:"乳液";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"78";s:8:"props_id";s:2:"16";s:4:"name";s:6:"洁面";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"79";s:8:"props_id";s:2:"16";s:4:"name";s:6:"面膜";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"80";s:8:"props_id";s:2:"16";s:4:"name";s:6:"眼霜";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"81";s:8:"props_id";s:2:"16";s:4:"name";s:9:"爽肤水";s:5:"alias";s:9:"化妆水";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"82";s:8:"props_id";s:2:"16";s:4:"name";s:6:"防晒";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"83";s:8:"props_id";s:2:"14";s:4:"name";s:6:"搭扣";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"84";s:8:"props_id";s:2:"14";s:4:"name";s:6:"纯色";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"85";s:8:"props_id";s:1:"5";s:4:"name";s:6:"项链";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
