a:10:{s:8:"props_id";s:1:"1";s:7:"type_id";s:1:"2";s:4:"type";s:6:"select";s:6:"search";s:3:"nav";s:4:"show";s:2:"on";s:4:"name";s:6:"季节";s:5:"alias";s:0:"";s:7:"goods_p";s:1:"1";s:8:"ordernum";s:1:"0";s:10:"lastmodify";s:10:"1286769043";}
a:10:{s:8:"props_id";s:1:"2";s:7:"type_id";s:1:"2";s:4:"type";s:6:"select";s:6:"search";s:3:"nav";s:4:"show";s:2:"on";s:4:"name";s:6:"质地";s:5:"alias";s:0:"";s:7:"goods_p";s:1:"2";s:8:"ordernum";s:1:"0";s:10:"lastmodify";s:10:"1286769043";}
a:10:{s:8:"props_id";s:1:"3";s:7:"type_id";s:1:"2";s:4:"type";s:6:"select";s:6:"search";s:3:"nav";s:4:"show";s:2:"on";s:4:"name";s:6:"版型";s:5:"alias";s:0:"";s:7:"goods_p";s:1:"3";s:8:"ordernum";s:1:"0";s:10:"lastmodify";s:10:"1286769043";}
a:10:{s:8:"props_id";s:1:"4";s:7:"type_id";s:1:"2";s:4:"type";s:6:"select";s:6:"search";s:3:"nav";s:4:"show";s:2:"on";s:4:"name";s:6:"场合";s:5:"alias";s:0:"";s:7:"goods_p";s:1:"4";s:8:"ordernum";s:1:"0";s:10:"lastmodify";s:10:"1286769043";}
a:10:{s:8:"props_id";s:1:"5";s:7:"type_id";s:1:"3";s:4:"type";s:6:"select";s:6:"search";s:6:"select";s:4:"show";s:2:"on";s:4:"name";s:6:"类别";s:5:"alias";s:0:"";s:7:"goods_p";s:1:"1";s:8:"ordernum";s:1:"0";s:10:"lastmodify";s:10:"1286611432";}
a:10:{s:8:"props_id";s:1:"6";s:7:"type_id";s:1:"3";s:4:"type";s:6:"select";s:6:"search";s:3:"nav";s:4:"show";s:2:"on";s:4:"name";s:6:"风格";s:5:"alias";s:0:"";s:7:"goods_p";s:1:"2";s:8:"ordernum";s:1:"0";s:10:"lastmodify";s:10:"1286611432";}
a:10:{s:8:"props_id";s:1:"7";s:7:"type_id";s:1:"3";s:4:"type";s:6:"select";s:6:"search";s:3:"nav";s:4:"show";s:2:"on";s:4:"name";s:6:"材质";s:5:"alias";s:0:"";s:7:"goods_p";s:1:"3";s:8:"ordernum";s:1:"0";s:10:"lastmodify";s:10:"1286611432";}
a:10:{s:8:"props_id";s:1:"8";s:7:"type_id";s:1:"4";s:4:"type";s:6:"select";s:6:"search";s:3:"nav";s:4:"show";s:2:"on";s:4:"name";s:6:"材质";s:5:"alias";s:0:"";s:7:"goods_p";s:1:"1";s:8:"ordernum";s:1:"0";s:10:"lastmodify";N;}
a:10:{s:8:"props_id";s:1:"9";s:7:"type_id";s:1:"4";s:4:"type";s:6:"select";s:6:"search";s:3:"nav";s:4:"show";s:2:"on";s:4:"name";s:6:"风格";s:5:"alias";s:0:"";s:7:"goods_p";s:1:"2";s:8:"ordernum";s:1:"0";s:10:"lastmodify";N;}
a:10:{s:8:"props_id";s:2:"10";s:7:"type_id";s:1:"4";s:4:"type";s:6:"select";s:6:"search";s:3:"nav";s:4:"show";s:2:"on";s:4:"name";s:6:"用途";s:5:"alias";s:0:"";s:7:"goods_p";s:1:"3";s:8:"ordernum";s:1:"0";s:10:"lastmodify";N;}
a:10:{s:8:"props_id";s:2:"11";s:7:"type_id";s:1:"5";s:4:"type";s:6:"select";s:6:"search";s:3:"nav";s:4:"show";s:2:"on";s:4:"name";s:6:"皮质";s:5:"alias";s:0:"";s:7:"goods_p";s:1:"1";s:8:"ordernum";s:1:"0";s:10:"lastmodify";s:10:"1283826444";}
a:10:{s:8:"props_id";s:2:"12";s:7:"type_id";s:1:"5";s:4:"type";s:6:"select";s:6:"search";s:3:"nav";s:4:"show";s:2:"on";s:4:"name";s:6:"跟高";s:5:"alias";s:0:"";s:7:"goods_p";s:1:"2";s:8:"ordernum";s:1:"0";s:10:"lastmodify";s:10:"1283826444";}
a:10:{s:8:"props_id";s:2:"13";s:7:"type_id";s:1:"5";s:4:"type";s:6:"select";s:6:"search";s:3:"nav";s:4:"show";s:2:"on";s:4:"name";s:12:"鞋跟样式";s:5:"alias";s:0:"";s:7:"goods_p";s:1:"3";s:8:"ordernum";s:1:"0";s:10:"lastmodify";s:10:"1283826444";}
a:10:{s:8:"props_id";s:2:"14";s:7:"type_id";s:1:"5";s:4:"type";s:6:"select";s:6:"search";s:3:"nav";s:4:"show";s:2:"on";s:4:"name";s:6:"元素";s:5:"alias";s:0:"";s:7:"goods_p";s:1:"4";s:8:"ordernum";s:1:"0";s:10:"lastmodify";s:10:"1283826444";}
a:10:{s:8:"props_id";s:2:"15";s:7:"type_id";s:1:"6";s:4:"type";s:6:"select";s:6:"search";s:3:"nav";s:4:"show";s:2:"on";s:4:"name";s:12:"适用肤质";s:5:"alias";s:0:"";s:7:"goods_p";s:1:"1";s:8:"ordernum";s:1:"0";s:10:"lastmodify";N;}
a:10:{s:8:"props_id";s:2:"16";s:7:"type_id";s:1:"6";s:4:"type";s:6:"select";s:6:"search";s:3:"nav";s:4:"show";s:2:"on";s:4:"name";s:6:"类型";s:5:"alias";s:0:"";s:7:"goods_p";s:1:"2";s:8:"ordernum";s:1:"0";s:10:"lastmodify";N;}
