a:13:{s:6:"cat_id";s:1:"1";s:9:"parent_id";s:1:"0";s:8:"cat_path";s:1:",";s:7:"is_leaf";s:5:"false";s:7:"type_id";s:1:"5";s:8:"cat_name";s:6:"女鞋";s:8:"disabled";s:5:"false";s:7:"p_order";s:1:"0";s:11:"goods_count";N;s:4:"tabs";N;s:6:"finder";N;s:5:"addon";N;s:11:"child_count";s:1:"3";}
a:13:{s:6:"cat_id";s:1:"2";s:9:"parent_id";s:1:"1";s:8:"cat_path";s:3:",1,";s:7:"is_leaf";s:5:"false";s:7:"type_id";s:1:"5";s:8:"cat_name";s:6:"凉鞋";s:8:"disabled";s:5:"false";s:7:"p_order";s:1:"0";s:11:"goods_count";N;s:4:"tabs";N;s:6:"finder";N;s:5:"addon";N;s:11:"child_count";s:1:"0";}
a:13:{s:6:"cat_id";s:1:"3";s:9:"parent_id";s:1:"1";s:8:"cat_path";s:3:",1,";s:7:"is_leaf";s:5:"false";s:7:"type_id";s:1:"5";s:8:"cat_name";s:6:"单鞋";s:8:"disabled";s:5:"false";s:7:"p_order";s:1:"0";s:11:"goods_count";N;s:4:"tabs";N;s:6:"finder";N;s:5:"addon";N;s:11:"child_count";s:1:"0";}
a:13:{s:6:"cat_id";s:1:"4";s:9:"parent_id";s:1:"1";s:8:"cat_path";s:3:",1,";s:7:"is_leaf";s:5:"false";s:7:"type_id";s:1:"5";s:8:"cat_name";s:6:"靴子";s:8:"disabled";s:5:"false";s:7:"p_order";s:1:"0";s:11:"goods_count";N;s:4:"tabs";N;s:6:"finder";N;s:5:"addon";N;s:11:"child_count";s:1:"0";}
a:13:{s:6:"cat_id";s:1:"5";s:9:"parent_id";s:1:"0";s:8:"cat_path";s:1:",";s:7:"is_leaf";s:5:"false";s:7:"type_id";s:1:"4";s:8:"cat_name";s:6:"女包";s:8:"disabled";s:5:"false";s:7:"p_order";s:1:"0";s:11:"goods_count";N;s:4:"tabs";N;s:6:"finder";N;s:5:"addon";N;s:11:"child_count";s:1:"3";}
a:13:{s:6:"cat_id";s:1:"6";s:9:"parent_id";s:1:"5";s:8:"cat_path";s:3:",5,";s:7:"is_leaf";s:5:"false";s:7:"type_id";s:1:"4";s:8:"cat_name";s:9:"休闲包";s:8:"disabled";s:5:"false";s:7:"p_order";s:1:"0";s:11:"goods_count";N;s:4:"tabs";N;s:6:"finder";N;s:5:"addon";N;s:11:"child_count";s:1:"0";}
a:13:{s:6:"cat_id";s:1:"7";s:9:"parent_id";s:1:"5";s:8:"cat_path";s:3:",5,";s:7:"is_leaf";s:5:"false";s:7:"type_id";s:1:"4";s:8:"cat_name";s:9:"时装包";s:8:"disabled";s:5:"false";s:7:"p_order";s:1:"0";s:11:"goods_count";N;s:4:"tabs";N;s:6:"finder";N;s:5:"addon";N;s:11:"child_count";s:1:"0";}
a:13:{s:6:"cat_id";s:1:"8";s:9:"parent_id";s:1:"5";s:8:"cat_path";s:3:",5,";s:7:"is_leaf";s:5:"false";s:7:"type_id";s:1:"4";s:8:"cat_name";s:12:"钱包卡包";s:8:"disabled";s:5:"false";s:7:"p_order";s:1:"0";s:11:"goods_count";N;s:4:"tabs";N;s:6:"finder";N;s:5:"addon";N;s:11:"child_count";s:1:"0";}
a:13:{s:6:"cat_id";s:1:"9";s:9:"parent_id";s:1:"0";s:8:"cat_path";s:1:",";s:7:"is_leaf";s:5:"false";s:7:"type_id";s:1:"3";s:8:"cat_name";s:6:"饰品";s:8:"disabled";s:5:"false";s:7:"p_order";s:1:"0";s:11:"goods_count";N;s:4:"tabs";N;s:6:"finder";N;s:5:"addon";N;s:11:"child_count";s:1:"0";}
a:13:{s:6:"cat_id";s:2:"10";s:9:"parent_id";s:1:"0";s:8:"cat_path";s:1:",";s:7:"is_leaf";s:5:"false";s:7:"type_id";s:1:"2";s:8:"cat_name";s:6:"女装";s:8:"disabled";s:5:"false";s:7:"p_order";s:1:"0";s:11:"goods_count";N;s:4:"tabs";N;s:6:"finder";N;s:5:"addon";N;s:11:"child_count";s:1:"3";}
a:13:{s:6:"cat_id";s:2:"11";s:9:"parent_id";s:2:"10";s:8:"cat_path";s:4:",10,";s:7:"is_leaf";s:5:"false";s:7:"type_id";s:1:"2";s:8:"cat_name";s:6:"上衣";s:8:"disabled";s:5:"false";s:7:"p_order";s:1:"0";s:11:"goods_count";N;s:4:"tabs";N;s:6:"finder";N;s:5:"addon";N;s:11:"child_count";s:1:"0";}
a:13:{s:6:"cat_id";s:2:"12";s:9:"parent_id";s:2:"10";s:8:"cat_path";s:4:",10,";s:7:"is_leaf";s:5:"false";s:7:"type_id";s:1:"2";s:8:"cat_name";s:9:"连衣裙";s:8:"disabled";s:5:"false";s:7:"p_order";s:1:"0";s:11:"goods_count";N;s:4:"tabs";N;s:6:"finder";N;s:5:"addon";N;s:11:"child_count";s:1:"0";}
a:13:{s:6:"cat_id";s:2:"13";s:9:"parent_id";s:2:"10";s:8:"cat_path";s:4:",10,";s:7:"is_leaf";s:5:"false";s:7:"type_id";s:1:"2";s:8:"cat_name";s:6:"裤装";s:8:"disabled";s:5:"false";s:7:"p_order";s:1:"0";s:11:"goods_count";N;s:4:"tabs";N;s:6:"finder";N;s:5:"addon";N;s:11:"child_count";s:1:"0";}
a:13:{s:6:"cat_id";s:2:"14";s:9:"parent_id";s:1:"0";s:8:"cat_path";s:1:",";s:7:"is_leaf";s:5:"false";s:7:"type_id";s:1:"6";s:8:"cat_name";s:12:"美容护肤";s:8:"disabled";s:5:"false";s:7:"p_order";s:1:"0";s:11:"goods_count";N;s:4:"tabs";N;s:6:"finder";N;s:5:"addon";N;s:11:"child_count";s:1:"7";}
a:13:{s:6:"cat_id";s:2:"15";s:9:"parent_id";s:2:"14";s:8:"cat_path";s:4:",14,";s:7:"is_leaf";s:5:"false";s:7:"type_id";s:1:"6";s:8:"cat_name";s:6:"洁面";s:8:"disabled";s:5:"false";s:7:"p_order";s:1:"0";s:11:"goods_count";N;s:4:"tabs";N;s:6:"finder";N;s:5:"addon";N;s:11:"child_count";s:1:"0";}
a:13:{s:6:"cat_id";s:2:"16";s:9:"parent_id";s:2:"14";s:8:"cat_path";s:4:",14,";s:7:"is_leaf";s:5:"false";s:7:"type_id";s:1:"6";s:8:"cat_name";s:19:"化妆水/爽肤水";s:8:"disabled";s:5:"false";s:7:"p_order";s:1:"0";s:11:"goods_count";N;s:4:"tabs";N;s:6:"finder";N;s:5:"addon";N;s:11:"child_count";s:1:"0";}
a:13:{s:6:"cat_id";s:2:"17";s:9:"parent_id";s:2:"14";s:8:"cat_path";s:4:",14,";s:7:"is_leaf";s:5:"false";s:7:"type_id";s:1:"6";s:8:"cat_name";s:13:"面霜/面乳";s:8:"disabled";s:5:"false";s:7:"p_order";s:1:"0";s:11:"goods_count";N;s:4:"tabs";N;s:6:"finder";N;s:5:"addon";N;s:11:"child_count";s:1:"0";}
a:13:{s:6:"cat_id";s:2:"18";s:9:"parent_id";s:2:"14";s:8:"cat_path";s:4:",14,";s:7:"is_leaf";s:5:"false";s:7:"type_id";s:1:"6";s:8:"cat_name";s:6:"面膜";s:8:"disabled";s:5:"false";s:7:"p_order";s:1:"0";s:11:"goods_count";N;s:4:"tabs";N;s:6:"finder";N;s:5:"addon";N;s:11:"child_count";s:1:"0";}
a:13:{s:6:"cat_id";s:2:"19";s:9:"parent_id";s:2:"14";s:8:"cat_path";s:4:",14,";s:7:"is_leaf";s:5:"false";s:7:"type_id";s:1:"6";s:8:"cat_name";s:6:"套装";s:8:"disabled";s:5:"false";s:7:"p_order";s:1:"0";s:11:"goods_count";N;s:4:"tabs";N;s:6:"finder";N;s:5:"addon";N;s:11:"child_count";s:1:"0";}
a:13:{s:6:"cat_id";s:2:"20";s:9:"parent_id";s:2:"14";s:8:"cat_path";s:4:",14,";s:7:"is_leaf";s:5:"false";s:7:"type_id";s:1:"6";s:8:"cat_name";s:6:"防晒";s:8:"disabled";s:5:"false";s:7:"p_order";s:1:"0";s:11:"goods_count";N;s:4:"tabs";N;s:6:"finder";N;s:5:"addon";N;s:11:"child_count";s:1:"0";}
a:13:{s:6:"cat_id";s:2:"21";s:9:"parent_id";s:2:"14";s:8:"cat_path";s:4:",14,";s:7:"is_leaf";s:5:"false";s:7:"type_id";s:1:"6";s:8:"cat_name";s:12:"眼部护理";s:8:"disabled";s:5:"false";s:7:"p_order";s:1:"0";s:11:"goods_count";N;s:4:"tabs";N;s:6:"finder";N;s:5:"addon";N;s:11:"child_count";s:1:"0";}
