a:9:{s:6:"log_id";s:1:"1";s:6:"rel_id";s:14:"20101011183184";s:5:"op_id";s:1:"2";s:7:"op_name";s:12:"闪电宝宝";s:7:"alttime";s:10:"1286791603";s:9:"bill_type";s:5:"order";s:8:"behavior";s:7:"creates";s:6:"result";s:7:"SUCCESS";s:8:"log_text";s:21:"订单创建成功！";}
a:9:{s:6:"log_id";s:1:"2";s:6:"rel_id";s:14:"20101011189112";s:5:"op_id";s:1:"2";s:7:"op_name";s:12:"闪电宝宝";s:7:"alttime";s:10:"1286792959";s:9:"bill_type";s:5:"order";s:8:"behavior";s:7:"creates";s:6:"result";s:7:"SUCCESS";s:8:"log_text";s:21:"订单创建成功！";}
a:9:{s:6:"log_id";s:1:"3";s:6:"rel_id";s:14:"20101012101895";s:5:"op_id";s:1:"6";s:7:"op_name";s:12:"商派小子";s:7:"alttime";s:10:"1286850119";s:9:"bill_type";s:5:"order";s:8:"behavior";s:7:"creates";s:6:"result";s:7:"SUCCESS";s:8:"log_text";s:21:"订单创建成功！";}
a:9:{s:6:"log_id";s:1:"4";s:6:"rel_id";s:14:"20101012101895";s:5:"op_id";s:1:"6";s:7:"op_name";s:12:"商派小子";s:7:"alttime";s:10:"1286850512";s:9:"bill_type";s:5:"order";s:8:"behavior";s:8:"payments";s:6:"result";s:7:"SUCCESS";s:8:"log_text";s:139:"买家已经付款,订单 <span class="siteparttitle-orage">20101012101895</span> 付款<span class="siteparttitle-orage">470.00</span> 元";}
a:9:{s:6:"log_id";s:1:"5";s:6:"rel_id";s:14:"20101012100499";s:5:"op_id";s:1:"1";s:7:"op_name";s:5:"admin";s:7:"alttime";s:10:"1286851005";s:9:"bill_type";s:5:"order";s:8:"behavior";s:7:"creates";s:6:"result";s:7:"SUCCESS";s:8:"log_text";s:21:"订单创建成功！";}
a:9:{s:6:"log_id";s:1:"6";s:6:"rel_id";s:14:"20101012101895";s:5:"op_id";s:1:"1";s:7:"op_name";s:5:"admin";s:7:"alttime";s:10:"1286851031";s:9:"bill_type";s:5:"order";s:8:"behavior";s:8:"delivery";s:6:"result";s:7:"SUCCESS";s:8:"log_text";s:539:"订单<a style="color: rgb(0, 51, 102); font-weight: bolder; text-decoration: underline;" title="点击查看详细" onclick="show_delivery_item(this,&quot;120100818000001&quot;,[{&quot;number&quot;:&quot;1.00&quot;,&quot;name&quot;:&quot;\u6c11\u65cf\u98ce\u5168\u9762\u8f7b\u8584\u62b9\u80f8\u88d9a&quot;}])
" href="javascript:void(0)">全部商品</a>发货完成，物流公司：<a href="http://www.ems.com.cn/" title="中国邮政EMS" target="_blank" class="lnk">中国邮政EMS</a>（可点击进入物流公司网站跟踪配送）";}
a:9:{s:6:"log_id";s:1:"7";s:6:"rel_id";s:14:"20101012100339";s:5:"op_id";s:1:"1";s:7:"op_name";s:5:"admin";s:7:"alttime";s:10:"1286851085";s:9:"bill_type";s:5:"order";s:8:"behavior";s:7:"creates";s:6:"result";s:7:"SUCCESS";s:8:"log_text";s:21:"订单创建成功！";}
a:9:{s:6:"log_id";s:1:"8";s:6:"rel_id";s:14:"20101012100339";s:5:"op_id";s:1:"1";s:7:"op_name";s:5:"admin";s:7:"alttime";s:10:"1286851092";s:9:"bill_type";s:5:"order";s:8:"behavior";s:8:"delivery";s:6:"result";s:7:"SUCCESS";s:8:"log_text";s:645:"订单<a style="color: rgb(0, 51, 102); font-weight: bolder; text-decoration: underline;" title="点击查看详细" onclick="show_delivery_item(this,&quot;120100818000001&quot;,[{&quot;number&quot;:&quot;1.00&quot;,&quot;name&quot;:&quot;\u53cc\u8272\u78e8\u7802\u8774\u8776\u7ed3\u8033\u9970&quot;},{&quot;number&quot;:&quot;1.00&quot;,&quot;name&quot;:&quot;\u7cd6\u679c\u8272\u5706\u5f62\u751c\u7f8e\u624b\u8868a&quot;}])
" href="javascript:void(0)">全部商品</a>发货完成，物流公司：<a href="http://www.sto.cn/" title="申通快递" target="_blank" class="lnk">申通快递</a>（可点击进入物流公司网站跟踪配送）";}
a:9:{s:6:"log_id";s:1:"9";s:6:"rel_id";s:14:"20101012109909";s:5:"op_id";s:1:"1";s:7:"op_name";s:5:"admin";s:7:"alttime";s:10:"1286851286";s:9:"bill_type";s:5:"order";s:8:"behavior";s:7:"creates";s:6:"result";s:7:"SUCCESS";s:8:"log_text";s:21:"订单创建成功！";}
a:9:{s:6:"log_id";s:2:"10";s:6:"rel_id";s:14:"20101012105477";s:5:"op_id";s:1:"1";s:7:"op_name";s:5:"admin";s:7:"alttime";s:10:"1286851454";s:9:"bill_type";s:5:"order";s:8:"behavior";s:7:"creates";s:6:"result";s:7:"SUCCESS";s:8:"log_text";s:21:"订单创建成功！";}
a:9:{s:6:"log_id";s:2:"11";s:6:"rel_id";s:14:"20101026134778";s:5:"op_id";s:2:"10";s:7:"op_name";s:4:"demo";s:7:"alttime";s:10:"1288070571";s:9:"bill_type";s:5:"order";s:8:"behavior";s:7:"creates";s:6:"result";s:7:"SUCCESS";s:8:"log_text";s:21:"订单创建成功！";}
