a:4:{s:8:"goods_id";s:1:"1";s:7:"keyword";s:6:"单鞋";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:1:"1";s:7:"keyword";s:6:"皮鞋";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:1:"2";s:7:"keyword";s:6:"单鞋";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:1:"2";s:7:"keyword";s:6:"凉鞋";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:1:"3";s:7:"keyword";s:6:"凉鞋";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:1:"4";s:7:"keyword";s:6:"凉鞋";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:1:"5";s:7:"keyword";s:6:"可爱";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:1:"5";s:7:"keyword";s:6:"甜美";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:1:"6";s:7:"keyword";s:6:"经典";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:1:"6";s:7:"keyword";s:6:"皮鞋";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:1:"1";s:7:"keyword";s:6:"优雅";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:1:"6";s:7:"keyword";s:6:"高雅";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:1:"5";s:7:"keyword";s:6:"皮鞋";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:1:"6";s:7:"keyword";s:6:"优雅";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:1:"7";s:7:"keyword";s:6:"皮鞋";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:1:"7";s:7:"keyword";s:6:"古典";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:1:"7";s:7:"keyword";s:6:"优雅";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:1:"8";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:1:"7";s:7:"keyword";s:6:"经典";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:1:"9";s:7:"keyword";s:6:"凉拖";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:1:"9";s:7:"keyword";s:6:"凉鞋";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"11";s:7:"keyword";s:6:"凉拖";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"11";s:7:"keyword";s:6:"凉鞋";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"12";s:7:"keyword";s:6:"凉拖";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"13";s:7:"keyword";s:6:"甜美";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"13";s:7:"keyword";s:6:"凉拖";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"14";s:7:"keyword";s:6:"凉拖";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"15";s:7:"keyword";s:6:"凉拖";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"16";s:7:"keyword";s:6:"凉拖";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"17";s:7:"keyword";s:6:"靴子";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"18";s:7:"keyword";s:9:"马丁靴";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"18";s:7:"keyword";s:6:"军靴";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"19";s:7:"keyword";s:6:"靴子";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"20";s:7:"keyword";s:6:"皮靴";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"20";s:7:"keyword";s:6:"雨靴";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"21";s:7:"keyword";s:6:"可爱";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"22";s:7:"keyword";s:9:"时装包";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"23";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"24";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"25";s:7:"keyword";s:9:"休闲包";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"26";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"27";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"28";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"29";s:7:"keyword";s:6:"提包";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"29";s:7:"keyword";s:6:"皮包";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"30";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"31";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"32";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"33";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"34";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"35";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"36";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"37";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"38";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"39";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"40";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"41";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"42";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"43";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"44";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"45";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"46";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"47";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"48";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"49";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"50";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"51";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"52";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"53";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"54";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"55";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"56";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:1:"7";s:7:"keyword";s:6:"高雅";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:1:"9";s:7:"keyword";s:6:"拖鞋";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"20";s:7:"keyword";s:6:"靴子";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"22";s:7:"keyword";s:6:"皮包";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"21";s:7:"keyword";s:6:"靴子";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
