a:12:{s:6:"ref_id";s:1:"1";s:8:"goods_id";s:2:"86";s:7:"rule_id";s:1:"1";s:11:"description";s:48:"会员购买美容护肤类商品送小样一份";s:13:"member_lv_ids";s:7:"1,2,3,4";s:9:"from_time";s:10:"1254326400";s:7:"to_time";s:10:"1604073600";s:6:"status";s:4:"true";s:21:"stop_rules_processing";s:4:"true";s:10:"sort_order";s:1:"1";s:15:"action_solution";s:85:"a:1:{s:29:"gift_promotion_solutions_gift";a:1:{s:9:"gain_gift";a:1:{i:0;s:3:"538";}}}";s:13:"free_shipping";s:1:"0";}
a:12:{s:6:"ref_id";s:1:"2";s:8:"goods_id";s:2:"83";s:7:"rule_id";s:1:"1";s:11:"description";s:48:"会员购买美容护肤类商品送小样一份";s:13:"member_lv_ids";s:7:"1,2,3,4";s:9:"from_time";s:10:"1254326400";s:7:"to_time";s:10:"1604073600";s:6:"status";s:4:"true";s:21:"stop_rules_processing";s:4:"true";s:10:"sort_order";s:1:"1";s:15:"action_solution";s:85:"a:1:{s:29:"gift_promotion_solutions_gift";a:1:{s:9:"gain_gift";a:1:{i:0;s:3:"538";}}}";s:13:"free_shipping";s:1:"0";}
a:12:{s:6:"ref_id";s:1:"3";s:8:"goods_id";s:2:"92";s:7:"rule_id";s:1:"1";s:11:"description";s:48:"会员购买美容护肤类商品送小样一份";s:13:"member_lv_ids";s:7:"1,2,3,4";s:9:"from_time";s:10:"1254326400";s:7:"to_time";s:10:"1604073600";s:6:"status";s:4:"true";s:21:"stop_rules_processing";s:4:"true";s:10:"sort_order";s:1:"1";s:15:"action_solution";s:85:"a:1:{s:29:"gift_promotion_solutions_gift";a:1:{s:9:"gain_gift";a:1:{i:0;s:3:"538";}}}";s:13:"free_shipping";s:1:"0";}
a:12:{s:6:"ref_id";s:1:"4";s:8:"goods_id";s:2:"84";s:7:"rule_id";s:1:"1";s:11:"description";s:48:"会员购买美容护肤类商品送小样一份";s:13:"member_lv_ids";s:7:"1,2,3,4";s:9:"from_time";s:10:"1254326400";s:7:"to_time";s:10:"1604073600";s:6:"status";s:4:"true";s:21:"stop_rules_processing";s:4:"true";s:10:"sort_order";s:1:"1";s:15:"action_solution";s:85:"a:1:{s:29:"gift_promotion_solutions_gift";a:1:{s:9:"gain_gift";a:1:{i:0;s:3:"538";}}}";s:13:"free_shipping";s:1:"0";}
a:12:{s:6:"ref_id";s:1:"5";s:8:"goods_id";s:2:"94";s:7:"rule_id";s:1:"1";s:11:"description";s:48:"会员购买美容护肤类商品送小样一份";s:13:"member_lv_ids";s:7:"1,2,3,4";s:9:"from_time";s:10:"1254326400";s:7:"to_time";s:10:"1604073600";s:6:"status";s:4:"true";s:21:"stop_rules_processing";s:4:"true";s:10:"sort_order";s:1:"1";s:15:"action_solution";s:85:"a:1:{s:29:"gift_promotion_solutions_gift";a:1:{s:9:"gain_gift";a:1:{i:0;s:3:"538";}}}";s:13:"free_shipping";s:1:"0";}
a:12:{s:6:"ref_id";s:1:"6";s:8:"goods_id";s:2:"85";s:7:"rule_id";s:1:"1";s:11:"description";s:48:"会员购买美容护肤类商品送小样一份";s:13:"member_lv_ids";s:7:"1,2,3,4";s:9:"from_time";s:10:"1254326400";s:7:"to_time";s:10:"1604073600";s:6:"status";s:4:"true";s:21:"stop_rules_processing";s:4:"true";s:10:"sort_order";s:1:"1";s:15:"action_solution";s:85:"a:1:{s:29:"gift_promotion_solutions_gift";a:1:{s:9:"gain_gift";a:1:{i:0;s:3:"538";}}}";s:13:"free_shipping";s:1:"0";}
a:12:{s:6:"ref_id";s:1:"7";s:8:"goods_id";s:2:"88";s:7:"rule_id";s:1:"1";s:11:"description";s:48:"会员购买美容护肤类商品送小样一份";s:13:"member_lv_ids";s:7:"1,2,3,4";s:9:"from_time";s:10:"1254326400";s:7:"to_time";s:10:"1604073600";s:6:"status";s:4:"true";s:21:"stop_rules_processing";s:4:"true";s:10:"sort_order";s:1:"1";s:15:"action_solution";s:85:"a:1:{s:29:"gift_promotion_solutions_gift";a:1:{s:9:"gain_gift";a:1:{i:0;s:3:"538";}}}";s:13:"free_shipping";s:1:"0";}
a:12:{s:6:"ref_id";s:1:"8";s:8:"goods_id";s:2:"89";s:7:"rule_id";s:1:"1";s:11:"description";s:48:"会员购买美容护肤类商品送小样一份";s:13:"member_lv_ids";s:7:"1,2,3,4";s:9:"from_time";s:10:"1254326400";s:7:"to_time";s:10:"1604073600";s:6:"status";s:4:"true";s:21:"stop_rules_processing";s:4:"true";s:10:"sort_order";s:1:"1";s:15:"action_solution";s:85:"a:1:{s:29:"gift_promotion_solutions_gift";a:1:{s:9:"gain_gift";a:1:{i:0;s:3:"538";}}}";s:13:"free_shipping";s:1:"0";}
a:12:{s:6:"ref_id";s:1:"9";s:8:"goods_id";s:2:"90";s:7:"rule_id";s:1:"1";s:11:"description";s:48:"会员购买美容护肤类商品送小样一份";s:13:"member_lv_ids";s:7:"1,2,3,4";s:9:"from_time";s:10:"1254326400";s:7:"to_time";s:10:"1604073600";s:6:"status";s:4:"true";s:21:"stop_rules_processing";s:4:"true";s:10:"sort_order";s:1:"1";s:15:"action_solution";s:85:"a:1:{s:29:"gift_promotion_solutions_gift";a:1:{s:9:"gain_gift";a:1:{i:0;s:3:"538";}}}";s:13:"free_shipping";s:1:"0";}
a:12:{s:6:"ref_id";s:2:"10";s:8:"goods_id";s:2:"91";s:7:"rule_id";s:1:"1";s:11:"description";s:48:"会员购买美容护肤类商品送小样一份";s:13:"member_lv_ids";s:7:"1,2,3,4";s:9:"from_time";s:10:"1254326400";s:7:"to_time";s:10:"1604073600";s:6:"status";s:4:"true";s:21:"stop_rules_processing";s:4:"true";s:10:"sort_order";s:1:"1";s:15:"action_solution";s:85:"a:1:{s:29:"gift_promotion_solutions_gift";a:1:{s:9:"gain_gift";a:1:{i:0;s:3:"538";}}}";s:13:"free_shipping";s:1:"0";}
a:12:{s:6:"ref_id";s:2:"11";s:8:"goods_id";s:2:"96";s:7:"rule_id";s:1:"1";s:11:"description";s:48:"会员购买美容护肤类商品送小样一份";s:13:"member_lv_ids";s:7:"1,2,3,4";s:9:"from_time";s:10:"1254326400";s:7:"to_time";s:10:"1604073600";s:6:"status";s:4:"true";s:21:"stop_rules_processing";s:4:"true";s:10:"sort_order";s:1:"1";s:15:"action_solution";s:85:"a:1:{s:29:"gift_promotion_solutions_gift";a:1:{s:9:"gain_gift";a:1:{i:0;s:3:"538";}}}";s:13:"free_shipping";s:1:"0";}
a:12:{s:6:"ref_id";s:2:"12";s:8:"goods_id";s:2:"93";s:7:"rule_id";s:1:"1";s:11:"description";s:48:"会员购买美容护肤类商品送小样一份";s:13:"member_lv_ids";s:7:"1,2,3,4";s:9:"from_time";s:10:"1254326400";s:7:"to_time";s:10:"1604073600";s:6:"status";s:4:"true";s:21:"stop_rules_processing";s:4:"true";s:10:"sort_order";s:1:"1";s:15:"action_solution";s:85:"a:1:{s:29:"gift_promotion_solutions_gift";a:1:{s:9:"gain_gift";a:1:{i:0;s:3:"538";}}}";s:13:"free_shipping";s:1:"0";}
a:12:{s:6:"ref_id";s:2:"13";s:8:"goods_id";s:2:"87";s:7:"rule_id";s:1:"1";s:11:"description";s:48:"会员购买美容护肤类商品送小样一份";s:13:"member_lv_ids";s:7:"1,2,3,4";s:9:"from_time";s:10:"1254326400";s:7:"to_time";s:10:"1604073600";s:6:"status";s:4:"true";s:21:"stop_rules_processing";s:4:"true";s:10:"sort_order";s:1:"1";s:15:"action_solution";s:85:"a:1:{s:29:"gift_promotion_solutions_gift";a:1:{s:9:"gain_gift";a:1:{i:0;s:3:"538";}}}";s:13:"free_shipping";s:1:"0";}
a:12:{s:6:"ref_id";s:2:"14";s:8:"goods_id";s:2:"95";s:7:"rule_id";s:1:"1";s:11:"description";s:48:"会员购买美容护肤类商品送小样一份";s:13:"member_lv_ids";s:7:"1,2,3,4";s:9:"from_time";s:10:"1254326400";s:7:"to_time";s:10:"1604073600";s:6:"status";s:4:"true";s:21:"stop_rules_processing";s:4:"true";s:10:"sort_order";s:1:"1";s:15:"action_solution";s:85:"a:1:{s:29:"gift_promotion_solutions_gift";a:1:{s:9:"gain_gift";a:1:{i:0;s:3:"538";}}}";s:13:"free_shipping";s:1:"0";}
a:12:{s:6:"ref_id";s:2:"15";s:8:"goods_id";s:2:"97";s:7:"rule_id";s:1:"1";s:11:"description";s:48:"会员购买美容护肤类商品送小样一份";s:13:"member_lv_ids";s:7:"1,2,3,4";s:9:"from_time";s:10:"1254326400";s:7:"to_time";s:10:"1604073600";s:6:"status";s:4:"true";s:21:"stop_rules_processing";s:4:"true";s:10:"sort_order";s:1:"1";s:15:"action_solution";s:85:"a:1:{s:29:"gift_promotion_solutions_gift";a:1:{s:9:"gain_gift";a:1:{i:0;s:3:"538";}}}";s:13:"free_shipping";s:1:"0";}
