a:6:{s:13:"spec_value_id";s:1:"1";s:7:"spec_id";s:1:"1";s:10:"spec_value";s:6:"黑色";s:5:"alias";s:0:"";s:10:"spec_image";s:32:"c6fc23ebed6d9e27b971e8b06607b2a5";s:7:"p_order";s:1:"1";}
a:6:{s:13:"spec_value_id";s:1:"2";s:7:"spec_id";s:1:"1";s:10:"spec_value";s:6:"灰色";s:5:"alias";s:0:"";s:10:"spec_image";s:32:"09bc587048d0191963c556adcfb03c9c";s:7:"p_order";s:1:"2";}
a:6:{s:13:"spec_value_id";s:1:"3";s:7:"spec_id";s:1:"1";s:10:"spec_value";s:6:"白色";s:5:"alias";s:0:"";s:10:"spec_image";s:32:"8c1cd9c14f63875a9ffe7f23b3409b2a";s:7:"p_order";s:1:"3";}
a:6:{s:13:"spec_value_id";s:1:"4";s:7:"spec_id";s:1:"1";s:10:"spec_value";s:9:"米黄色";s:5:"alias";s:0:"";s:10:"spec_image";s:32:"9a7034fa91da8d8938092efd6ff54507";s:7:"p_order";s:1:"4";}
a:6:{s:13:"spec_value_id";s:1:"5";s:7:"spec_id";s:1:"1";s:10:"spec_value";s:6:"黄色";s:5:"alias";s:0:"";s:10:"spec_image";s:32:"7dd79f8060131f1a164ddb86d71c4e2e";s:7:"p_order";s:1:"5";}
a:6:{s:13:"spec_value_id";s:1:"6";s:7:"spec_id";s:1:"1";s:10:"spec_value";s:9:"卡其色";s:5:"alias";s:0:"";s:10:"spec_image";s:32:"81ffeaba313f8a39dbea55a3805acaa7";s:7:"p_order";s:1:"6";}
a:6:{s:13:"spec_value_id";s:1:"7";s:7:"spec_id";s:1:"1";s:10:"spec_value";s:6:"金色";s:5:"alias";s:0:"";s:10:"spec_image";s:32:"40a81471c79bd6d2074243edf90b0dfe";s:7:"p_order";s:1:"7";}
a:6:{s:13:"spec_value_id";s:1:"8";s:7:"spec_id";s:1:"1";s:10:"spec_value";s:6:"银色";s:5:"alias";s:0:"";s:10:"spec_image";s:32:"0facb2a58a39cacac8a4efc80a5479fd";s:7:"p_order";s:1:"8";}
a:6:{s:13:"spec_value_id";s:1:"9";s:7:"spec_id";s:1:"1";s:10:"spec_value";s:6:"橙色";s:5:"alias";s:0:"";s:10:"spec_image";s:32:"a9a1abb9fd15418795abf18f9c07dde5";s:7:"p_order";s:1:"9";}
a:6:{s:13:"spec_value_id";s:2:"10";s:7:"spec_id";s:1:"1";s:10:"spec_value";s:9:"粉红色";s:5:"alias";s:0:"";s:10:"spec_image";s:32:"d3ba52d2e82a8e5d87b2787ade7605d8";s:7:"p_order";s:2:"10";}
a:6:{s:13:"spec_value_id";s:2:"11";s:7:"spec_id";s:1:"1";s:10:"spec_value";s:6:"红色";s:5:"alias";s:0:"";s:10:"spec_image";s:32:"3b8c68d54a1e0caf47538feac4a28908";s:7:"p_order";s:2:"11";}
a:6:{s:13:"spec_value_id";s:2:"12";s:7:"spec_id";s:1:"1";s:10:"spec_value";s:9:"酒红色";s:5:"alias";s:0:"";s:10:"spec_image";s:32:"f602f01487a844c2341110897a79b766";s:7:"p_order";s:2:"12";}
a:6:{s:13:"spec_value_id";s:2:"13";s:7:"spec_id";s:1:"1";s:10:"spec_value";s:9:"咖啡色";s:5:"alias";s:0:"";s:10:"spec_image";s:32:"9e645585fa6c7fdbdfdeba851a88d109";s:7:"p_order";s:2:"13";}
a:6:{s:13:"spec_value_id";s:2:"14";s:7:"spec_id";s:1:"1";s:10:"spec_value";s:6:"蓝色";s:5:"alias";s:0:"";s:10:"spec_image";s:32:"ace6abf4411bb21ba85f929dc4311453";s:7:"p_order";s:2:"14";}
a:6:{s:13:"spec_value_id";s:2:"15";s:7:"spec_id";s:1:"1";s:10:"spec_value";s:9:"深蓝色";s:5:"alias";s:0:"";s:10:"spec_image";s:32:"90a192b987a5d6354a899690771f297f";s:7:"p_order";s:2:"15";}
a:6:{s:13:"spec_value_id";s:2:"16";s:7:"spec_id";s:1:"1";s:10:"spec_value";s:9:"浅蓝色";s:5:"alias";s:0:"";s:10:"spec_image";s:32:"0c87ecbfd3d02c14d28376730bba6a2f";s:7:"p_order";s:2:"16";}
a:6:{s:13:"spec_value_id";s:2:"17";s:7:"spec_id";s:1:"1";s:10:"spec_value";s:6:"紫色";s:5:"alias";s:0:"";s:10:"spec_image";s:32:"7f93fd91b3a6db293c2662b8f47118f5";s:7:"p_order";s:2:"17";}
a:6:{s:13:"spec_value_id";s:2:"18";s:7:"spec_id";s:1:"1";s:10:"spec_value";s:6:"绿色";s:5:"alias";s:0:"";s:10:"spec_image";s:32:"062a07510dac80f75c288611d52d4b73";s:7:"p_order";s:2:"18";}
a:6:{s:13:"spec_value_id";s:2:"19";s:7:"spec_id";s:1:"2";s:10:"spec_value";s:6:"均码";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"1";}
a:6:{s:13:"spec_value_id";s:2:"20";s:7:"spec_id";s:1:"2";s:10:"spec_value";s:3:"XXS";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"2";}
a:6:{s:13:"spec_value_id";s:2:"21";s:7:"spec_id";s:1:"2";s:10:"spec_value";s:2:"XS";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"3";}
a:6:{s:13:"spec_value_id";s:2:"22";s:7:"spec_id";s:1:"2";s:10:"spec_value";s:1:"S";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"4";}
a:6:{s:13:"spec_value_id";s:2:"23";s:7:"spec_id";s:1:"2";s:10:"spec_value";s:1:"M";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"5";}
a:6:{s:13:"spec_value_id";s:2:"24";s:7:"spec_id";s:1:"2";s:10:"spec_value";s:1:"L";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"6";}
a:6:{s:13:"spec_value_id";s:2:"25";s:7:"spec_id";s:1:"2";s:10:"spec_value";s:2:"XL";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"7";}
a:6:{s:13:"spec_value_id";s:2:"26";s:7:"spec_id";s:1:"2";s:10:"spec_value";s:3:"XXL";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"8";}
a:6:{s:13:"spec_value_id";s:2:"27";s:7:"spec_id";s:1:"3";s:10:"spec_value";s:2:"34";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"1";}
a:6:{s:13:"spec_value_id";s:2:"28";s:7:"spec_id";s:1:"3";s:10:"spec_value";s:2:"35";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"2";}
a:6:{s:13:"spec_value_id";s:2:"29";s:7:"spec_id";s:1:"3";s:10:"spec_value";s:2:"36";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"3";}
a:6:{s:13:"spec_value_id";s:2:"30";s:7:"spec_id";s:1:"3";s:10:"spec_value";s:2:"37";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"4";}
a:6:{s:13:"spec_value_id";s:2:"31";s:7:"spec_id";s:1:"3";s:10:"spec_value";s:2:"38";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"5";}
a:6:{s:13:"spec_value_id";s:2:"32";s:7:"spec_id";s:1:"3";s:10:"spec_value";s:2:"39";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"6";}
a:6:{s:13:"spec_value_id";s:2:"33";s:7:"spec_id";s:1:"3";s:10:"spec_value";s:2:"40";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"7";}
a:6:{s:13:"spec_value_id";s:2:"34";s:7:"spec_id";s:1:"3";s:10:"spec_value";s:2:"41";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"8";}
a:6:{s:13:"spec_value_id";s:2:"35";s:7:"spec_id";s:1:"3";s:10:"spec_value";s:2:"42";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"9";}
a:6:{s:13:"spec_value_id";s:2:"36";s:7:"spec_id";s:1:"3";s:10:"spec_value";s:2:"43";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:2:"10";}
a:6:{s:13:"spec_value_id";s:2:"37";s:7:"spec_id";s:1:"3";s:10:"spec_value";s:2:"44";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:2:"11";}
a:6:{s:13:"spec_value_id";s:2:"38";s:7:"spec_id";s:1:"3";s:10:"spec_value";s:2:"45";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:2:"12";}
a:6:{s:13:"spec_value_id";s:2:"39";s:7:"spec_id";s:1:"4";s:10:"spec_value";s:2:"12";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"1";}
a:6:{s:13:"spec_value_id";s:2:"40";s:7:"spec_id";s:1:"4";s:10:"spec_value";s:2:"13";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"2";}
a:6:{s:13:"spec_value_id";s:2:"41";s:7:"spec_id";s:1:"4";s:10:"spec_value";s:2:"14";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"3";}
a:6:{s:13:"spec_value_id";s:2:"42";s:7:"spec_id";s:1:"4";s:10:"spec_value";s:2:"15";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"4";}
a:6:{s:13:"spec_value_id";s:2:"43";s:7:"spec_id";s:1:"4";s:10:"spec_value";s:2:"16";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"5";}
a:6:{s:13:"spec_value_id";s:2:"44";s:7:"spec_id";s:1:"4";s:10:"spec_value";s:2:"17";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"6";}
a:6:{s:13:"spec_value_id";s:2:"45";s:7:"spec_id";s:1:"4";s:10:"spec_value";s:2:"18";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"7";}
a:6:{s:13:"spec_value_id";s:2:"46";s:7:"spec_id";s:1:"4";s:10:"spec_value";s:2:"19";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"8";}
a:6:{s:13:"spec_value_id";s:2:"47";s:7:"spec_id";s:1:"4";s:10:"spec_value";s:2:"20";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"9";}
a:6:{s:13:"spec_value_id";s:2:"48";s:7:"spec_id";s:1:"4";s:10:"spec_value";s:2:"21";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:2:"10";}
a:6:{s:13:"spec_value_id";s:2:"49";s:7:"spec_id";s:1:"4";s:10:"spec_value";s:2:"22";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:2:"11";}
a:6:{s:13:"spec_value_id";s:2:"50";s:7:"spec_id";s:1:"4";s:10:"spec_value";s:2:"23";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:2:"12";}
a:6:{s:13:"spec_value_id";s:2:"51";s:7:"spec_id";s:1:"4";s:10:"spec_value";s:2:"24";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:2:"13";}
a:6:{s:13:"spec_value_id";s:2:"52";s:7:"spec_id";s:1:"4";s:10:"spec_value";s:2:"25";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:2:"14";}
a:6:{s:13:"spec_value_id";s:2:"53";s:7:"spec_id";s:1:"4";s:10:"spec_value";s:2:"26";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:2:"15";}
a:6:{s:13:"spec_value_id";s:2:"54";s:7:"spec_id";s:1:"4";s:10:"spec_value";s:2:"27";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:2:"16";}
a:6:{s:13:"spec_value_id";s:2:"55";s:7:"spec_id";s:1:"4";s:10:"spec_value";s:2:"28";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:2:"17";}
a:6:{s:13:"spec_value_id";s:2:"56";s:7:"spec_id";s:1:"4";s:10:"spec_value";s:2:"29";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:2:"18";}
a:6:{s:13:"spec_value_id";s:2:"57";s:7:"spec_id";s:1:"4";s:10:"spec_value";s:2:"30";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:2:"19";}
a:6:{s:13:"spec_value_id";s:2:"58";s:7:"spec_id";s:1:"4";s:10:"spec_value";s:2:"31";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:2:"20";}
a:6:{s:13:"spec_value_id";s:2:"59";s:7:"spec_id";s:1:"4";s:10:"spec_value";s:2:"32";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:2:"21";}
