b2c 所有service说明
order_goodstype_operation：获得订单所有商品类型
order.pay_finish：订单支付完成处理
order.refund_finish：订单退款完成后处理
b2c_extension_settings：商店配置信息扩展
b2c_admin_goods_edit_menus：编辑商品添加扩展菜单
goods.action.save：添加商品埋点
b2c_allow_delete_goods:商品删除前的验证
comment_list:评论扩展
ask_list：咨询扩展
b2c_ext_member_level_field：添加会员等级扩展字段
b2c.checkout_recsave_checkbox：checkout 结果页面 额外设置checkbox
b2c_cart_object_apps：购物车项。如：商品、优惠价、礼包、赠品
tags_special.add：列表页标签显示
b2c.member_menu_extends：会员中心菜单扩展
member_index:会员中心首页内容显示扩展
b2c.order_other_infomation:订单的相关信息的修改
b2c.order.pay_html:订单支付页面扩展
b2c.member_extend_point_info:会员积分扩展(企业积分)
b2c_order_check_products:创建订单检查订单中的商品
b2c.rpc_notify_request:创建订单与中心交互
b2c_save_post_om:推广链接
b2c_order.create:订单创建结束后执行
b2c.order.pay_html:订单支付页面内容
openid_imageurl:各种登陆方式的图片地址
passport:各种登陆
api_signup:会员注册跳转
b2c_register_after:会员注册完后执行
member_logout:会员退出时执行
b2c_order.changepayment:更新订单支付信息时操作
b2c_site_goods_detail_block:商品详细页显示促销信息
b2c_products_index_info:商品页面信息
b2c_products_index_body:商品页面信息
b2c.order_store_extends:订单操作的中的其他对象类别的处理
b2c_cart_objects_goods.add:验证当前商品是否可以加入购物车
b2c_addtocart_check:加入购物车时的检查
b2c_cart_goods_get_score:购物车商品得到的积分
b2c_promotion_use_check:检查优惠卷是否可用
b2c_cart_postfilter_apps:订单促销
b2c_order.b2c_finder_orders:订单finder上按钮扩展
b2c_order.b2c_order_editbutton_modify:订单finder上对所有链接的修改
b2c.order_point_operaction:积分额外操作
b2c.order.act_ext_btn:订单按钮扩展
b2c_order_cancel_finish:订单取消完成执行
b2c_order.beforecreate:订单创建前执行
b2c.order_total_change:订单
b2c.order.delivery.before：订单发货前的判断
b2c.order.delivery.after:订单发货后执行的任务
b2c.other_joinfee.pay_finish：充值
b2c.rpc_notify_request：与中心交互
b2c.order_payment_extend.options：订单支付扩展
b2c.other_joinfee.refund_finish：订单退款完成扩展
b2c.order.reship.after：订单退货后执行
b2c_pre_delete_virtualcat：虚拟分类删除前执行
b2c_sales_basic_operator_apps：促销有哪些操作符，大于，小于，like类(促销条件)
b2c_sales_goods_aggregator_apps：商品促销集合器，集合器作用：决定整个商品促销按什么方式运算
b2c_sales_goods_item_apps：商品促销项；如商品名称，商品编号，商品分类，类型==
b2c_promotion_tpl_goods_apps：商品促销模板
b2c_sales_order_aggregator_apps：订单促销集合器，集合器作用：决定整个订单促销按什么方式运算
b2c_sales_order_item_apps：订单促销项
b2c_promotion_tpl_order_apps：订单促销模板
b2c_promotion_solution_tpl_apps：优惠卷模板
goods_filter_item：goodsfilter标签 商品filter HTML扩展
b2c_cart_process_apps：购物车处理过程。取商品、商品促销、订单促销
b2c_cart_render_items_apps：购物车项模板。商品、赠品、礼包
b2c_cart_render_items_goods_apps：购物车商品下的项模板。赠品、配件
b2c_cart_render_solutions_apps：促销模板。现在应该不用了已经
b2c_mdl_goods.filter：商品filter扩展
b2c_mdl_goods.extends_cols：商品扩展列
b2c_mdl_members.filter：会员扩展列
b2c_order_extends_actions：处理订单扩展信息
b2c_mdl_orders.filter：订单filter扩展
b2c.order.searchOptions.addExtends：添加额外的搜索列
b2c.order.after_delete：订单删除之后操作
b2c.order.after_restore：订单恢复之后操作
b2c.api_goods_extend_actions：处理商品扩展信息
b2c_messenger：促发事件发送项(如:手机短息,站内信,邮件)
firevent_type：促发事件类型扩展
b2c.api_order_extends_actions：处理子订单扩展信息
b2c.api_reship_extends_actions：处理退货信息扩展信息
b2c.api_sales_rule_goods_extends_actions：商品促销扩展

































