<?php
return array(
   'language' => array(
   '用户名：' => 'Use name',
   '密 码：' => 'Password：',
  '忘记密码' => 'Forget password',
  '验证码：' => 'Verification code: ',
   '保持登陆状态' => 'Keep login status',
   '登陆' => 'Login',
   '立即注册' => 'Sign up now',
  '看不清楚?换个图片' => 'Another image',
  '保存用户名、密码' => 'Save username,password',
   '密码：' => 'Password：',
           '用户登录'=>'User login',
        '用户'=>'User',
        '验证码不正确！'=>'Verification code is not correct!',
        '验证成功！'=>'Validation success!',
        '验证失败！'=>'Verify failed!',
        '用户名或密码错误'=>'Username or password is incorrect',
        '通行证id'=>'Pass id',
        '通行证'=>'pass',
        '开启'=>'Open',
        '版本'=>'version',
        '登录成功！'=>'Login successfully!',
        'UCenter 通信密钥'=>'UCenter Communication key',
        'UCenter 应用ID'=>'UCenter applicationID',
        'UCenter 数据库服务器(不带http://前缀)'=>'UCenter The database server(Don not take http://prefix)',
        'UCenter 数据库用户名'=>'UCenter Database user name',
        'UCenter 数据库密码'=>'UCenter Database Password database',
        'UCenter 数据库名'=>'UCenter Database name',
        'UCenter 表名前缀'=>'UCenter The table name prefix',
        'UCenter系统编码'=>'UCenter System code',
        'UCenter数据库编码'=>'UCenter Database code',
        '国际化编码(utf-8)'=>'International code(utf-8)',
        '简体中文'=>'The simplified Chinese',
        '繁体中文'=>'The traditional Chinese',
        '英文'=>'English',
		'未知或无操作员'=>'Unknown or no operactor',
    ),
);

